### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

In [4]:
#Making sure the data is clean
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [5]:
#Review the Column list
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

* Display the total number of players

In [6]:
#count the unique value
total_player = len(purchase_data_df['SN'].unique())

total_player_df=pd.DataFrame({"Total Number of Player":[total_player]})
total_player_df

   Total Number of Player
0                     576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
pd.options.display.float_format = '${:,.2f}'.format
unique_Item = len(purchase_data_df['Item ID'].unique())
average_price = purchase_data_df['Price'].mean()
total_purchases=purchase_data_df['Purchase ID'].count()
total_revenue=purchase_data_df['Price'].sum()
summary_df = pd.DataFrame({"Number of Unique Items":[unique_Item], 
                           "Average Price":[average_price], 
                          "Number of Purchases":[total_purchases],
                          "Total Revenue":[total_revenue]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#Extract rows corresponding only to Male players and count the unique male player & calculate %
male_df = purchase_data_df.loc[purchase_data_df['Gender'] == 'Male']
total_male_player_df=len(male_df['SN'].unique())
percent_male=total_male_player_df/total_player*100

#Extract rows corresponding only to Female players and count the unique male player & calculate %
female_df = purchase_data_df.loc[purchase_data_df['Gender'] == 'Female']
total_female_player_df=len(female_df['SN'].unique())
percent_female=total_female_player_df/total_player*100

#Extract rows corresponding only to Other players and count them & calculate %
other_df = purchase_data_df.loc[
    (purchase_data_df['Gender'] != 'Female')&
    (purchase_data_df['Gender'] != 'Male')
]
total_other_player_df=len(other_df['SN'].unique())
percent_other=total_other_player_df/total_player*100

gender_Demographic=[
    
    {"Gender":"Male","Total Count":total_male_player_df,"Percentage of Players":percent_male},
    {"Gender":"Female","Total Count":total_female_player_df,"Percentage of Players":percent_female},
    {"Gender":"Other / Non-Disclosed","Total Count":total_other_player_df,"Percentage of Players":percent_other},
]
gender_Demographic_df=pd.DataFrame(gender_Demographic)
gender_Demographic_df

                  Gender  Total Count  Percentage of Players
0                   Male          484                 $84.03
1                 Female           81                 $14.06
2  Other / Non-Disclosed           11                  $1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
pd.options.display.float_format = '${:,.2f}'.format

purchase_count_male= male_df['Purchase ID'].count()
purchase_price_male= male_df['Price'].mean()
purchase_value_male= male_df['Price'].sum()
Total_average_male= purchase_value_male/total_male_player_df

purchase_count_female= female_df['Purchase ID'].count()
purchase_price_female= female_df['Price'].mean()
purchase_value_female= female_df['Price'].sum()
Total_average_female= purchase_value_female/total_female_player_df



purchase_count_other= other_df['Purchase ID'].count()
purchase_price_other= other_df['Price'].mean()
purchase_value_other= other_df['Price'].sum()
Total_average_other= purchase_value_other/total_other_player_df

purchasing_analysis=[
    
    {"Gender":"Female","Purchase Count":purchase_count_female,"Average Purchase Price":purchase_price_female,
     "Total Purchase Value":purchase_value_female,"Avg Total Purchase per Person":Total_average_female},
    {"Gender":"Male","Purchase Count":purchase_count_male,"Average Purchase Price":purchase_price_male,
     "Total Purchase Value":purchase_value_male,"Avg Total Purchase per Person":Total_average_male},
    {"Gender":"Female","Purchase Count":purchase_count_other,"Average Purchase Price":purchase_price_other,
     "Total Purchase Value":purchase_value_other,"Avg Total Purchase per Person":Total_average_other},
]
    
purchasing_analysis_df=pd.DataFrame(purchasing_analysis)
purchasing_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Female,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
# Create bins in which to place values based upon age group
bins=[0,9,14,19,24,29,34,39,200]

# Create labels for these bins
age_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

# Slice the data and place it into bins
pd.cut(purchase_data_df["Age"], bins, labels=age_labels).head()

# Place the data series into a new column inside of the DataFrame
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=age_labels)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,$3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",$2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,$2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,$1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,$3.58,35-39

In [11]:
#create a new table that eliminate "SN" dublicate and then groupit by "Age" and calculate count & %
pd.options.display.float_format = '{:,.2%}'.format
new_columns_df=purchase_data_df.drop_duplicates('SN')
total_group = new_columns_df.groupby('Age Group').count()['SN'].reset_index()
total_group['Percentage'] = total_group['SN']  / total_group['SN'].sum()

summary_df=pd.DataFrame(total_group)

summary_df

  Age Group   SN  Percentage
0       <10   17       2.95%
1     10-14   22       3.82%
2     15-19  107      18.58%
3     20-24  258      44.79%
4     25-29   77      13.37%
5     30-34   52       9.03%
6     35-39   31       5.38%
7       40+   12       2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [153]:
# Create a GroupBy object based upon "Age Group"

pd.options.display.float_format = '${:,.2f}'.format

#Run calculations to obtain purchase count, avg. purchase price and put the in dataframe
purchase_count=pd.DataFrame(purchase_data_df.groupby('Age Group').count()['SN'])
average_purchase_price=pd.DataFrame(purchase_data_df.groupby('Age Group').mean()['Price'])
total_purchase= pd.DataFrame(purchase_data_df.groupby('Age Group').sum()['Price'])
total_group = new_columns_df.groupby('Age Group').count()['SN']

#join the results to create a join dataframe

inner_merge_df1 = pd.merge(purchase_count, average_purchase_price, on="Age Group")
inner_merge_df2=pd.merge(inner_merge_df1,total_purchase,on="Age Group")
inner_merge_df3=pd.merge(inner_merge_df2,total_group,on="Age Group")

rename_df=inner_merge_df3.rename(columns={
    "SN_x":"Purchase Count",
    "Price_x":"Average Purchase Price",
    "Price_y":"Total Purchase Value",   
    "SN_y":"People count", 
})

rename_df

#calculating the average per person and create a column
average_purchase_person = pd.DataFrame(rename_df["Total Purchase Value"]/rename_df["People count"])
average_purchase_person["Avg Total Purchase per Person"]=average_purchase_person
#merge the results with the prior results.
inner_merge_df4=pd.merge(rename_df,average_purchase_person,on="Age Group")
#Pull all the columns and create the result dataframe
result_df=inner_merge_df4[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
result_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [244]:
df=purchase_data_df[["SN","Purchase ID","Price"]]

df1=df.groupby('SN').mean()["Price"]
df2=df.groupby('SN').count()['Purchase ID'].reset_index()
inner_merge_df1 = pd.merge(df1, df2,on="SN")
rename_df=inner_merge_df1.rename(columns={
    "Price":"Average Purchase Price",
    "Purchase ID":"Purchase Count",
})

rename_df

total_purchase_value= pd.DataFrame(rename_df["Average Purchase Price"]/rename_df["Purchase Count"])
total_purchase_value["Total purchase value"]=total_purchase_value

inner_merge_df4=pd.merge(inner_merge_df1,total_purchase_value, on="SN")
#df=pd.DataFrame(inner_merge_df1["Price"]*inner_merge_df1["Purchase ID"])
#total_purchase["Total purchase value"]=df

#inner_merge_df4=pd.merge(inner_merge_df1,df, on='SN')
# Sort DESCENDING by the "Purchase Count" column
#sorted_df=inner_merge_df1.sort_values("Purchase ID", ascending=False)
#sorted_df
#total_purchase=pd.DataFrame(df1*df2)
#total_purchase["Total Purchase Value"]=total_purchase
#inner_merge_df2 = pd.merge(inner_merge_df1,total_purchase, on="SN")
#merge the results with the prior results.

#total_value=inner_merge_df1[""]
#inner_merge_df1.head()
#unique_Item = len(df['SN'].unique())

#purchase_count=df.groupby('SN')
#pd.options.display.float_format = '${:,.2f}'.format
#unique_Item = len(purchase_data_df['Item ID'].unique())
#average_price = purchase_data_df['Price'].mean()
#total_purchases=purchase_data_df['Purchase ID'].count()
#total_revenue=purchase_data_df['Price'].sum()


#purchase_count.head()
# Sort DESCENDING by the "Purchase Count" column
#sorted_df=purchasing_analysis_df.sort_values("purchase_count", ascending=False)
#sorted_df = sorted_df.reset_index(drop=True)
#sorted_df.head()

KeyError: 'SN'

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [108]:
retrive_df=purchase_data_df[["Item ID","Item Name","Price"]]

grouped_df= pd.Dataframe(retrive_df.groupby(['Item ID','Item Name']))
#count_df= retrive_df.groupby(['Item ID','Item Name']).count()

#inner_merge_df = pd.merge(grouped_df,count_df, on="Item Name")
#inner_merge_df
#count_df.head()
grouped_df

AttributeError: module 'pandas' has no attribute 'Dataframe'

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80